<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hand Coded SVG</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background: #e9e9e9;
        }

        body {
            margin: 0;
            text-align: center;
        }

        .grid {
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .icon-wrapper {
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 30px;
            background: #fff;
            width: 120px;
            height: 120px;
        }

        svg {
            stroke: rgb(0, 0, 0);
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <g id="leftalign">
                        <!-- Left align icon made with lines -->
                        <line x1="3" y1="3" x2="48" y2="3"></line>
                        <line x1="3" y1="19" x2="65" y2="19"></line>
                        <line x1="3" y1="35" x2="48" y2="35"></line>
                        <line x1="3" y1="51" x2="65" y2="51"></line>
                    </g>
                </defs>
                <use href="#leftalign" x="29" y="36"></use>
            </svg>
        </div>

        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <g id="rightcaret">
                        <!-- Right caret icon made with a polyline -->
                        <polyline points="
3 3
30 28
3 53
"></polyline>
                    </g>
                </defs>
                <use href="#rightcaret" x="46" y="35"></use>
            </svg>
        </div>

        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <g id="browser">
                        <!-- Browser icon made with rectangle and lines -->
                        <rect x="3" y="3" width="80" height="60"></rect>
                        <line x1="3" y1="19" x2="83" y2="19"></line>
                        <line x1="20" y1="3" x2="20" y2="17"></line>
                    </g>
                </defs>
                <use href="#browser" x="20" y="30"></use>
            </svg>
        </div>

        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <symbol id="alert" viewBox="0 0 86 86">
                        <!-- Alert icon made with ellipses and a line -->
                        <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
                        <ellipse style="fill:black;" cx="43" cy="65" rx="5" ry="5"></ellipse>
                        <line style="stroke-width: 8;" x1="43" y1="19" x2="43" y2="48"></line>
                    </symbol>
                </defs>
                <use href="#alert" x="13" y="13" width="100" height="100"></use>
            </svg>
        </div>

        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <symbol id="play" viewBox="0 0 86 86">
                        <!-- Play icon made with ellipse and polygon -->
                        <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
                        <polygon points="35 23, 60 43, 35 63" />
                    </symbol>
                </defs>
                <use href="#play" x="13" y="13" width="100" height="100"></use>

            </svg>
        </div>

        <div class="icon-wrapper">
            <svg width="120" height="120">
                <defs>
                    <symbol id="download" viewBox="0 0 64 71">
                        <!-- Download icon made with path -->
                        <path d="
      M 18 3
      L 46 3
      L 46 40
      L 61 40
      L 32 68
      L 3 40
      L 18 40
      Z
    "></path>
                    </symbol>
                </defs>
                <use href="#download" x="10" y="14" width="100" height="100"></use>


            </svg>
        </div>
    </div>

</body>

</html>